<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linkticon</title>
    
        <link href="/Linkticon/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
        
            body{
                background-color: #d86e0f;
            }
            .container{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .signin{
                margin-bottom:5%;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
        </style>
    </head>
    <body>
    <div class="container">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/IDanLim/Linkticon/master/img/Logo.png">
        </div>
        <div class="row">
            <div class="signin">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>
            <div class="signin">
                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div>
                </div>

                <div class="col-sm-offset-2 col-sm-10">
                  <a href="/Linkticon/main.html"><button type="submit" class="btn btn-default">Sign in</button></a>
                </div>
                
        </div>
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/Linkticon/js/bootstrap.min.js"></script>
</html>
